# 1) 进入项目目录
cd /Users/hui/quant_score/v4

# 2)（建议）先提交本地更新到 Git
git add RUNBOOK.md STATUS.md DOCS_INDEX.md iterm_commands.txt scripts/daily_pull_incremental.sh scripts/daily_run_combo_current.sh scripts/update_divadj_prices_incremental.py
git commit -m "daily pipeline hardening + docs sync"
git push

# 3) 检查线上服务状态（你已跑过，可复查）
export SSH_KEY='/Users/hui/Downloads/ssh-key-2026-02-03 (3).key'
ssh -i "$SSH_KEY" ubuntu@132.226.88.196 "sudo systemctl status hui-uvicorn --no-pager -n 20"

# 4) 检查线上评分接口最新日期（修正版）
curl -sS https://h4o4v8f0f4e3.share.zrok.io/api/quant/scoreboard \
| /Users/hui/miniconda3/bin/python3 -c "import sys,json; obj=json.load(sys.stdin); rows=obj.get('rows',[]); print('rows=',len(rows)); ds=[r.get('date') for r in rows if r.get('date')]; print('latest_date=', max(ds) if ds else 'N/A')"

# 5)（排错用）先看接口原始返回前 300 字符
curl -sS https://h4o4v8f0f4e3.share.zrok.io/api/quant/scoreboard | head -c 300
