# Combo_v2_core (value+momentum) - 3-layer runbook (WORKSTATION)
# Policy: Stage2 strict settings for combo validation

###############################################################################
# 0) LOCAL MAC: push latest combo config/code
###############################################################################
cd /Users/hui/quant_score/v4
git checkout main
git status --short
git add strategies/combo_v2/config.py strategies/combo_v2/run.py configs/strategies/combo_v2_inst.yaml iterm_commands.txt
git commit -m "feat: lock combo_v2 core strict settings and 3-layer runbook" || true
git push

###############################################################################
# 1) WORKSTATION: pull + env
###############################################################################
ssh hui@100.66.103.44
cd ~/projects/hui-wang-multi-factor-research
git checkout main
git pull
source .venv/bin/activate
export PYTHONPATH=$(pwd)

###############################################################################
# 2) WORKSTATION: clean combo outputs for fresh run
###############################################################################
pkill -f "scripts/run_segmented_factors.py" || true
pkill -f "scripts/run_walk_forward.py" || true
pkill -f "scripts/run_with_config.py" || true
sleep 1

rm -rf segment_results/combo_v2_core_2026_02_17
rm -rf walk_forward_results/combo_v2_core_2026_02_17
rm -rf cache/combo_v2_core_signals_2026_02_17
rm -f logs/combo_v2_core_2026_02_17_*.log

###############################################################################
# 3) Layer1: segmented (2-year), Stage2 strict + cache
###############################################################################
# run in tmux so Mac shutdown does not affect

tmux kill-session -t combo_l1 2>/dev/null || true
tmux new -d -s combo_l1 "cd ~/projects/hui-wang-multi-factor-research && source .venv/bin/activate && export PYTHONPATH=\$(pwd) && python3 scripts/run_segmented_factors.py --factors combo_v2 --years 2 --out-dir segment_results/combo_v2_core_2026_02_17 --use-cache --cache-dir cache/combo_v2_core_signals_2026_02_17 --refresh-cache --set SIGNAL_ZSCORE=True --set SIGNAL_RANK=False --set SIGNAL_WINSOR_PCT_LOW=0.01 --set SIGNAL_WINSOR_PCT_HIGH=0.99 --set SIGNAL_MISSING_POLICY=drop --set INDUSTRY_NEUTRAL=True --set INDUSTRY_MIN_GROUP=5 --set SIGNAL_NEUTRALIZE_SIZE=True --set SIGNAL_NEUTRALIZE_BETA=True --set MIN_MARKET_CAP=1000000000 --set MIN_DOLLAR_VOLUME=2000000 --set MIN_PRICE=5 |& tee logs/combo_v2_core_2026_02_17_l1.log"

# monitor (target=9)
tmux ls
find segment_results/combo_v2_core_2026_02_17 -path "*/segment_summary.csv" | wc -l
tail -f logs/combo_v2_core_2026_02_17_l1.log

###############################################################################
# 4) Layer2: fixed train/test (institutional yaml)
###############################################################################
python3 scripts/run_with_config.py --strategy configs/strategies/combo_v2_inst.yaml |& tee logs/combo_v2_core_2026_02_17_l2.log

###############################################################################
# 5) Layer3: walk-forward (Stage2 strict overrides)
###############################################################################
python3 scripts/run_walk_forward.py --factors combo_v2 --train-years 3 --test-years 1 --start-year 2010 --end-year 2026 --out-dir walk_forward_results/combo_v2_core_2026_02_17 --set SIGNAL_ZSCORE=True --set SIGNAL_RANK=False --set SIGNAL_WINSOR_PCT_LOW=0.01 --set SIGNAL_WINSOR_PCT_HIGH=0.99 --set SIGNAL_MISSING_POLICY=drop --set INDUSTRY_NEUTRAL=True --set INDUSTRY_MIN_GROUP=5 --set SIGNAL_NEUTRALIZE_SIZE=True --set SIGNAL_NEUTRALIZE_BETA=True --set MIN_MARKET_CAP=1000000000 --set MIN_DOLLAR_VOLUME=2000000 --set MIN_PRICE=5 |& tee logs/combo_v2_core_2026_02_17_l3.log

###############################################################################
# 6) Quick checks
###############################################################################
find segment_results/combo_v2_core_2026_02_17 -path "*/segment_summary.csv" | wc -l
find walk_forward_results/combo_v2_core_2026_02_17 -name "walk_forward_summary.csv" | wc -l
find cache/combo_v2_core_signals_2026_02_17 -type f | wc -l

###############################################################################
# 7) Sync back to LOCAL MAC
###############################################################################
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/segment_results/ /Users/hui/quant_score/v4/segment_results/
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/walk_forward_results/ /Users/hui/quant_score/v4/walk_forward_results/
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/logs/ /Users/hui/quant_score/v4/logs/
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/cache/ /Users/hui/quant_score/v4/cache/
