# A) LOCAL MAC: push combo formula update
cd /Users/hui/quant_score/v4
git checkout main
git add backtest/factor_engine.py scripts/run_segmented_factors.py scripts/run_walk_forward.py strategies/combo_v2/config.py COMBO_WEIGHT_EXPERIMENTS.md STATUS.md PROJECT_SUMMARY.md docs/codex_bootstrap_pack/COMBO_WEIGHT_EXPERIMENTS.md docs/codex_bootstrap_pack/STATUS.md docs/codex_bootstrap_pack/PROJECT_SUMMARY.md iterm_commands.txt
git commit -m "feat: add combo nonlinear formulas and run segmented formula comparison" || true
git push

# B) WORKSTATION: pull latest
ssh hui@100.66.103.44
cd ~/projects/hui-wang-multi-factor-research
git checkout main
git pull
source .venv/bin/activate
export PYTHONPATH=$(pwd)

# C) clean old formula-comparison outputs
tmux kill-session -t combo_formula_cmp 2>/dev/null || true
rm -rf segment_results/combo_formula_compare_2026_02_17
rm -f logs/combo_formula_compare_2026_02_17_*.log logs/combo_formula_compare_2026_02_17_driver.log

# D) run two formulas in background (6-core across segments)
cat > /tmp/combo_formula_compare.sh <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
cd ~/projects/hui-wang-multi-factor-research
source .venv/bin/activate
export PYTHONPATH=$(pwd)
export OMP_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 MKL_NUM_THREADS=1 NUMEXPR_NUM_THREADS=1

run_formula() {
  local FORMULA="$1"
  local TAG="$2"
  printf "%s\n" \
    "2010-01-04 2012-01-03" \
    "2012-01-04 2014-01-03" \
    "2014-01-04 2016-01-03" \
    "2016-01-04 2018-01-03" \
    "2018-01-04 2020-01-03" \
    "2020-01-04 2022-01-03" \
    "2022-01-04 2024-01-03" \
    "2024-01-04 2026-01-03" \
    "2026-01-04 2026-01-28" \
  | xargs -n2 -P6 bash -lc '
      s="$1"; e="$2"; t="${s//-/}_${e//-/}"
      out="segment_results/combo_formula_compare_2026_02_17/'"${TAG}"'/${t}"
      mkdir -p "$out" logs
      python3 scripts/run_segmented_factors.py \
        --factors combo_v2 \
        --start-date "$s" \
        --end-date "$e" \
        --years 2 \
        --max-segments 1 \
        --out-dir "$out" \
        --set COMBO_FORMULA='"${FORMULA}"' \
        --set COMBO_GATE_K=0.25 \
        --set COMBO_GATE_CLIP=1.0 \
        --set COMBO_VALUE_KEEP_Q=0.50 \
        --set COMBO_MOM_DROP_Q=0.30 \
        --set SIGNAL_ZSCORE=True \
        --set SIGNAL_RANK=False \
        --set SIGNAL_WINSOR_PCT_LOW=0.01 \
        --set SIGNAL_WINSOR_PCT_HIGH=0.99 \
        --set SIGNAL_MISSING_POLICY=drop \
        --set INDUSTRY_NEUTRAL=True \
        --set INDUSTRY_MIN_GROUP=5 \
        --set SIGNAL_NEUTRALIZE_SIZE=True \
        --set SIGNAL_NEUTRALIZE_BETA=True \
        --set MIN_MARKET_CAP=1000000000 \
        --set MIN_DOLLAR_VOLUME=2000000 \
        --set MIN_PRICE=5 \
      |& tee "logs/combo_formula_compare_2026_02_17_'"${TAG}"'_${t}.log"
  ' _
}

run_formula value_momentum_gated gated
run_formula value_momentum_two_stage two_stage
BASH

chmod +x /tmp/combo_formula_compare.sh
tmux new -d -s combo_formula_cmp "/tmp/combo_formula_compare.sh |& tee ~/projects/hui-wang-multi-factor-research/logs/combo_formula_compare_2026_02_17_driver.log"

# E) monitor (target 18 files)
tmux ls
find segment_results/combo_formula_compare_2026_02_17 -type f -path "*/combo_v2/segment_summary.csv" | wc -l

# F) summarize formula comparison
python3 - <<'PY'
from pathlib import Path
import csv, math, statistics

root = Path('segment_results/combo_formula_compare_2026_02_17')
rows = []
for run_dir in sorted(root.glob('*')):
    if not run_dir.is_dir():
        continue
    files = sorted(run_dir.glob('*/combo_v2/segment_summary.csv'))
    merged, seen = [], set()
    for p in files:
        with p.open('r', newline='', encoding='utf-8') as fh:
            r = csv.DictReader(fh)
            for row in r:
                key = (row.get('segment_start'), row.get('segment_end'))
                if key in seen:
                    continue
                seen.add(key)
                merged.append(row)

    ic = []
    for row in merged:
        try:
            v = float(row.get('ic', ''))
            if not math.isnan(v):
                ic.append(v)
        except Exception:
            pass

    rows.append([
        run_dir.name,
        statistics.mean(ic) if ic else None,
        statistics.stdev(ic) if len(ic) > 1 else None,
        (sum(1 for v in ic if v > 0) / len(ic)) if ic else None,
        len(ic),
        len(merged),
    ])

rows.sort(key=lambda x: (x[1] is None, -(x[1] or -1e99)))
print(f"{'formula':>12} {'ic_mean':>10} {'ic_std':>10} {'pos_ratio':>10} {'valid_n':>8} {'rows':>6}")
for r in rows:
    fm = f"{r[1]:.6f}" if r[1] is not None else 'None'
    fs = f"{r[2]:.6f}" if r[2] is not None else 'None'
    fp = f"{r[3]:.6f}" if r[3] is not None else 'None'
    print(f"{r[0]:>12} {fm:>10} {fs:>10} {fp:>10} {r[4]:>8} {r[5]:>6}")
PY
