# iTerm Commands (V4) - Clean Residual + Stage1 2Y-Segment Parallel
# Run on workstation: ~/projects/hui-wang-multi-factor-research

# 1) Clean residual process/logs/results for reversal & pead
cd ~/projects/hui-wang-multi-factor-research
source .venv/bin/activate
export PYTHONPATH=$(pwd)
mkdir -p logs

pgrep -af "scripts/run_segmented_factors.py" || true
pkill -f "scripts/run_segmented_factors.py" || true
sleep 2
pgrep -af "scripts/run_segmented_factors.py" || echo "no residual process"

rm -f logs/reversal_segment_stage1_*.log logs/pead_segment_stage1_*.log
find segment_results -type d \( -path "*/reversal" -o -path "*/pead" \) -prune -exec rm -rf {} +

# 2) Stage1 rerun by 2-year segments in parallel (reversal + pead)
# Note: each segment writes to its own out-dir to avoid concurrent file overwrite.
printf "%s\n" \
  "reversal 2010-01-04 2012-01-03" \
  "reversal 2012-01-04 2014-01-03" \
  "reversal 2014-01-04 2016-01-03" \
  "reversal 2016-01-04 2018-01-03" \
  "reversal 2018-01-04 2020-01-03" \
  "reversal 2020-01-04 2022-01-03" \
  "reversal 2022-01-04 2024-01-03" \
  "reversal 2024-01-04 2026-01-03" \
  "reversal 2026-01-04 2026-01-28" \
  "pead 2010-01-04 2012-01-03" \
  "pead 2012-01-04 2014-01-03" \
  "pead 2014-01-04 2016-01-03" \
  "pead 2016-01-04 2018-01-03" \
  "pead 2018-01-04 2020-01-03" \
  "pead 2020-01-04 2022-01-03" \
  "pead 2022-01-04 2024-01-03" \
  "pead 2024-01-04 2026-01-03" \
  "pead 2026-01-04 2026-01-28" \
| xargs -n3 -P4 bash -lc '
  f="$1"; s="$2"; e="$3"
  cd ~/projects/hui-wang-multi-factor-research || exit 1
  source .venv/bin/activate
  export PYTHONPATH=$(pwd)
  tag="${s//-/}_${e//-/}"
  out="segment_results/stage1_parallel/${f}/${tag}"
  mkdir -p "$(dirname "$out")" logs
  echo "===== Stage1 ${f} ${s}->${e} $(date) ====="
  python scripts/run_segmented_factors.py \
    --factors "${f}" \
    --start-date "${s}" \
    --end-date "${e}" \
    --years 2 \
    --max-segments 1 \
    --out-dir "${out}" \
    |& tee "logs/${f}_stage1_${tag}.log"
' _

# 3) Merge parallel segment outputs into one summary csv per factor
python3 - <<'PY'
from pathlib import Path
import pandas as pd

root = Path("segment_results/stage1_parallel")
for f in ["reversal", "pead"]:
    files = sorted(root.glob(f"{f}/*/{f}/segment_summary.csv"))
    if not files:
        print(f"{f}: no files")
        continue
    dfs = [pd.read_csv(p) for p in files]
    out_df = pd.concat(dfs, ignore_index=True).drop_duplicates(
        subset=["segment_start", "segment_end"]
    )
    out_df = out_df.sort_values(["segment_start", "segment_end"]).reset_index(drop=True)
    out_dir = root / "merged" / f
    out_dir.mkdir(parents=True, exist_ok=True)
    out_path = out_dir / "segment_summary.csv"
    out_df.to_csv(out_path, index=False)
    print(f"{f}: {len(out_df)} rows -> {out_path}")
PY

# 4) Check IC results (all segment_summary.csv on workstation)
cd ~/projects/hui-wang-multi-factor-research
python3 - <<'PY'
import pandas as pd
from pathlib import Path

paths = sorted(Path("segment_results").glob("**/segment_summary.csv"))
for p in paths:
    df = pd.read_csv(p)
    if "ic" not in df.columns:
        continue
    ic = pd.to_numeric(df["ic"], errors="coerce")
    print(f"\n=== {p} ===")
    print(df[["segment_start", "segment_end", "ic"]].to_string(index=False))
    print(f"ic_mean={ic.mean():.6f}, pos_ratio={(ic > 0).mean():.4f}, valid={ic.notna().sum()}/{len(ic)}")
PY

# 5) Final Stage1 summary ranking (6 factors)
cd ~/projects/hui-wang-multi-factor-research
source .venv/bin/activate
python - <<'PY'
import pandas as pd

targets = {
    "value": "segment_results/2026-02-14_191712/value/segment_summary.csv",
    "quality": "segment_results/2026-02-14_201931/quality/segment_summary.csv",
    "low_vol": "segment_results/2026-02-14_212203/low_vol/segment_summary.csv",
    "momentum": "segment_results/2026-02-14_225751/momentum/segment_summary.csv",
    "reversal": "segment_results/stage1_parallel/merged/reversal/segment_summary.csv",
    "pead": "segment_results/stage1_parallel/merged/pead/segment_summary.csv",
}

rows = []
for f, p in targets.items():
    df = pd.read_csv(p)
    ic = pd.to_numeric(df["ic"], errors="coerce")
    rows.append([f, ic.mean(), ic.std(), (ic > 0).mean(), ic.notna().sum(), len(ic), p])

out = pd.DataFrame(rows, columns=["factor", "ic_mean", "ic_std", "pos_ratio", "valid", "rows", "file"])
out = out.sort_values("ic_mean", ascending=False).reset_index(drop=True)
print(out.to_string(index=False))
PY
