(async () => {
  const keywords = ["earnings", "free cash flow", "ev", "ebitda", "price to"];
  const base = "/data/search/data-fields";
  const region = "USA", delay = 1, universe = "TOP3000";
  const limit = 100;
  const out = [];

  for (const kw of keywords) {
    for (let offset = 0; ; offset += limit) {
      const url = `${base}?region=${region}&delay=${delay}
&universe=${universe}` +
                  `&instrumentType=EQUITY&search=${encodeURIComponent(kw)}` +
                  `&limit=${limit}&offset=${offset}`;
      const r = await fetch(url, { credentials: "include" });
      if (!r.ok) break;
      const j = await r.json();

      const rows = j?.results || j?.data || j?.items || [];
      if (!rows.length) break;

      for (const x of rows) {
        out.push({
          keyword: kw,
          dataset: x.datasetName || x.dataset || "",
          field: x.field || x.name || "",
          description: x.description || "",
          type: x.type || "",
          coverage: x.coverage ?? "",
          dateCoverage: x.dateCoverage ?? ""
        });
      }
      if (rows.length < limit) break;
    }
  }

  const uniq = Array.from(new Map(out.map(r => [r.field + "|" + r.dataset, r])).values());
  const header = ["keyword","dataset","field","description","type","coverage","dateCoverage"];
  const csv = [header.join(","), ...uniq.map(r =>
    header.map(h => `"${String(r[h] ?? "").replace(/"/g,'""')}"`).join(",")
  )].join("\n");

  const a = document.createElement("a");
  a.href = URL.createObjectURL(new Blob([csv], { type: "text/csv" }));
  a.download = "brain_fields_export.csv";
  a.click();
})();
