# Fix walk-forward parser/IC path and rerun Layer3 only

###############################################################################
# 1) LOCAL MAC: commit + push walk-forward fix
###############################################################################
cd /Users/hui/quant_score/v4
git checkout main
git add scripts/run_walk_forward.py iterm_commands.txt
git commit -m "fix: walk-forward set parsing and IC forward-return path" || true
git push

###############################################################################
# 2) WORKSTATION: pull latest
###############################################################################
ssh hui@100.66.103.44
cd ~/projects/hui-wang-multi-factor-research
git checkout main
git pull
source .venv/bin/activate
export PYTHONPATH=$(pwd)

###############################################################################
# 3) WORKSTATION: rerun Layer3 only (clean old L3 output first)
###############################################################################
rm -rf walk_forward_results/combo_v2_final_2026_02_17
rm -f logs/combo_v2_final_2026_02_17_l3.log

python3 scripts/run_walk_forward.py \
  --factors combo_v2 \
  --train-years 3 --test-years 1 --start-year 2010 --end-year 2026 \
  --out-dir walk_forward_results/combo_v2_final_2026_02_17 \
  --set COMBO_FORMULA=linear \
  --set SIGNAL_ZSCORE=True \
  --set SIGNAL_RANK=False \
  --set SIGNAL_WINSOR_PCT_LOW=0.01 \
  --set SIGNAL_WINSOR_PCT_HIGH=0.99 \
  --set SIGNAL_MISSING_POLICY=drop \
  --set INDUSTRY_NEUTRAL=True \
  --set INDUSTRY_MIN_GROUP=5 \
  --set SIGNAL_NEUTRALIZE_SIZE=True \
  --set SIGNAL_NEUTRALIZE_BETA=True \
  --set MIN_MARKET_CAP=1000000000 \
  --set MIN_DOLLAR_VOLUME=2000000 \
  --set MIN_PRICE=5 \
  |& tee logs/combo_v2_final_2026_02_17_l3.log

###############################################################################
# 4) Quick checks
###############################################################################
tail -n 40 logs/combo_v2_final_2026_02_17_l3.log
find walk_forward_results/combo_v2_final_2026_02_17 -name "walk_forward_summary.csv" | wc -l

###############################################################################
# 5) LOCAL MAC: sync back
###############################################################################
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/walk_forward_results/ /Users/hui/quant_score/v4/walk_forward_results/
rsync -avh --progress hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/logs/ /Users/hui/quant_score/v4/logs/
