cd ~/projects/hui-wang-multi-factor-research
python3 - <<'PY'
from pathlib import Path
import pandas as pd

root = Path("segment_results/stage2_v2_1_top3_parallel")
factors = ["value_v2","momentum_v2","quality_v2"]
rows = []
for f in factors:
    files = sorted(root.glob(f"{f}/*/{f}/segment_summary.csv"))
    dfs = [pd.read_csv(p) for p in files]
    df = pd.concat(dfs, ignore_index=True)
    if {"segment_start", "segment_end"}.issubset(df.columns):
        df = df.drop_duplicates(subset=["segment_start", "segment_end"])
    out_dir = root / "merged" / f
    out_dir.mkdir(parents=True, exist_ok=True)
    df.to_csv(out_dir / "segment_summary.csv", index=False)

    ic = pd.to_numeric(df.get("ic"), errors="coerce")
    rows.append([f, ic.mean(), ic.std(), (ic > 0).mean(), ic.notna().sum(), len(df), f"{len(files)} files merged"])

out = pd.DataFrame(rows, columns=["factor","ic_mean","ic_std","pos_ratio","valid_n","rows","note"])
print(out.sort_values("ic_mean", ascending=False).to_string(index=False))
PY
