# V4 Latest Runbook Commands (v2.1)
# Updated: 2026-02-16

###############################################################################
# A) LOCAL: commit and push latest md+code
###############################################################################
cd /Users/hui/quant_score/v4

git status --short

git add README.md STATUS.md FACTOR_NOTES.md PROJECT_SUMMARY.md DOCS_INDEX.md \
  backtest/factor_engine.py \
  scripts/run_segmented_factors.py scripts/run_walk_forward.py scripts/run_with_config.py scripts/compare_v1_v2.py \
  strategies/value_v2 strategies/momentum_v2 strategies/reversal_v2 strategies/low_vol_v2 strategies/quality_v2 strategies/pead_v2 \
  configs/strategies/value_v2.yaml configs/strategies/momentum_v2.yaml configs/strategies/reversal_v2.yaml configs/strategies/low_vol_v2.yaml configs/strategies/quality_v2.yaml configs/strategies/pead_v2.yaml \
  configs/strategies/value_v2_inst.yaml configs/strategies/momentum_v2_inst.yaml configs/strategies/reversal_v2_inst.yaml configs/strategies/low_vol_v2_inst.yaml configs/strategies/quality_v2_inst.yaml configs/strategies/pead_v2_inst.yaml \
  iterm_commands.txt

git commit -m "feat: overwrite v2 to 2.1 institutional formula baseline and rerun workflow"
git push

###############################################################################
# B) WORKSTATION: pull latest code
###############################################################################
ssh hui@100.66.103.44
cd ~/projects/hui-wang-multi-factor-research
git pull

source .venv/bin/activate
export PYTHONPATH=$(pwd)

###############################################################################
# C) WORKSTATION: v2.1 full 3-layer rerun
###############################################################################
# Layer 1: segmented (2-year)
python scripts/run_segmented_factors.py \
  --factors value_v2,momentum_v2,reversal_v2,low_vol_v2,quality_v2,pead_v2 \
  --years 2

# Layer 2: fixed train/test (institutional yaml)
python scripts/run_with_config.py --strategy configs/strategies/value_v2_inst.yaml
python scripts/run_with_config.py --strategy configs/strategies/momentum_v2_inst.yaml
python scripts/run_with_config.py --strategy configs/strategies/reversal_v2_inst.yaml
python scripts/run_with_config.py --strategy configs/strategies/low_vol_v2_inst.yaml
python scripts/run_with_config.py --strategy configs/strategies/quality_v2_inst.yaml
python scripts/run_with_config.py --strategy configs/strategies/pead_v2_inst.yaml

# Layer 3: walk-forward + stage2 overrides
python scripts/run_walk_forward.py \
  --factors value_v2,momentum_v2,reversal_v2,low_vol_v2,quality_v2,pead_v2 \
  --train-years 3 --test-years 1 --start-year 2010 --end-year 2026 \
  --set SIGNAL_ZSCORE=True SIGNAL_RANK=False INDUSTRY_NEUTRAL=True SIGNAL_NEUTRALIZE_SIZE=True SIGNAL_NEUTRALIZE_BETA=True

###############################################################################
# D) LOCAL: sync results back from workstation
###############################################################################
# run on local machine
rsync -avh --progress \
  hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/segment_results/ \
  /Users/hui/quant_score/v4/segment_results/

rsync -avh --progress \
  hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/walk_forward_results/ \
  /Users/hui/quant_score/v4/walk_forward_results/

rsync -avh --progress \
  hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/strategies/*_v2*/runs/ \
  /Users/hui/quant_score/v4/strategies/

# optional logs
rsync -avh --progress \
  hui@100.66.103.44:~/projects/hui-wang-multi-factor-research/logs/ \
  /Users/hui/quant_score/v4/logs/

###############################################################################
# E) LOCAL: compare v1 vs v2.1
###############################################################################
cd /Users/hui/quant_score/v4
/Users/hui/miniconda3/envs/qscore/bin/python3.11 scripts/compare_v1_v2.py \
  --root /Users/hui/quant_score/v4 \
  --out-csv /Users/hui/quant_score/v4/analysis/v1_v2_compare_latest.csv

###############################################################################
# F) LOCAL: update docs with rerun results, then push
###############################################################################
# edit STATUS.md / FACTOR_NOTES.md / README.md / PROJECT_SUMMARY.md

git add STATUS.md FACTOR_NOTES.md README.md PROJECT_SUMMARY.md analysis/v1_v2_compare_latest.csv

git commit -m "docs: update v2.1 three-layer results and v1-v2 comparison"
git push
